glRasterPos2f(ob->x1 + 5, ob->y1);
for(int i = 0; i < strlen(first); i++)
{
glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_10, *(first + i));
}


int i = 247593;
  char str[10];

  sprintf(str, "%d", i);





glfwGetWindowPos(GLFWwindow* window, int* xpos, int* ypos);

glfwSetWindowPos(GLFWwindow* window, int xpos, int ypos);

glfwMaximizeWindow(GLFWwindow* window);





if(key != 1 && count_tries < 1)
{
    printf("\nPlease, enter a correct digit ( 1 ).\n\n");
}







float array_of_ob_elements[number_of_ob_elements];

array_of_ob_elements[0] = ob->A;
array_of_ob_elements[1] = ob->B;
array_of_ob_elements[2] = ob->C;
array_of_ob_elements[3] = ob->a;
array_of_ob_elements[4] = ob->b;
array_of_ob_elements[5] = ob->R;
array_of_ob_elements[6] = ob->k;
array_of_ob_elements[7] = ob->q;
array_of_ob_elements[8] = ob->t;
array_of_ob_elements[9] = ob->p;
array_of_ob_elements[10] = ob->D;


#define 	GLFW_KEY_DOWN   264

#define 	GLFW_KEY_UP   265


float window_size_callback(GLFWwindow* window, int key, int action)
  {
    float extension ;
    if(window && key == GLFW_KEY_UP && action == GLFW_PRESS)
      {
           extension = 5.0;
      }
    if(window && key == GLFW_KEY_DOWN && action == GLFW_PRESS)
    {
         extension = -5.0;
    }
    return extension;
}
